#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Dec  5 00:56:27 2015
# Process ID: 28350
# Log file: /afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.runs/impl_1/graphicsPipeline.vdi
# Journal file: /afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source graphicsPipeline.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.srcs/constrs_1/imports/18-545/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.srcs/constrs_1/imports/18-545/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1323.844 ; gain = 12.027 ; free physical = 7995 ; free virtual = 20283
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2653a6db3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1817.305 ; gain = 0.000 ; free physical = 7700 ; free virtual = 19988

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1080 cells.
Phase 2 Constant Propagation | Checksum: 1bb2fbe74

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1817.305 ; gain = 0.000 ; free physical = 7700 ; free virtual = 19988

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2092 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 556 unconnected cells.
Phase 3 Sweep | Checksum: 2587cc784

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1817.305 ; gain = 0.000 ; free physical = 7700 ; free virtual = 19988

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1817.305 ; gain = 0.000 ; free physical = 7700 ; free virtual = 19988
Ending Logic Optimization Task | Checksum: 2587cc784

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1817.305 ; gain = 0.000 ; free physical = 7700 ; free virtual = 19988
Implement Debug Cores | Checksum: 1bc86a46a
Logic Optimization | Checksum: 1bc86a46a

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 2587cc784

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1817.305 ; gain = 0.000 ; free physical = 7700 ; free virtual = 19988
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1817.305 ; gain = 514.492 ; free physical = 7700 ; free virtual = 19988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1849.320 ; gain = 0.000 ; free physical = 7698 ; free virtual = 19988
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.runs/impl_1/graphicsPipeline_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Dec  5 00:58:32 2015
# Process ID: 28658
# Log file: /afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.runs/impl_1/graphicsPipeline.vdi
# Journal file: /afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source graphicsPipeline.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.srcs/constrs_1/imports/18-545/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.srcs/constrs_1/imports/18-545/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1322.848 ; gain = 11.027 ; free physical = 8029 ; free virtual = 20318
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11f4659d7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1818.309 ; gain = 0.000 ; free physical = 7678 ; free virtual = 19967

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b56d23a2

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1818.309 ; gain = 0.000 ; free physical = 7678 ; free virtual = 19967

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 51 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1e4b88075

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1818.309 ; gain = 0.000 ; free physical = 7678 ; free virtual = 19967

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1818.309 ; gain = 0.000 ; free physical = 7678 ; free virtual = 19967
Ending Logic Optimization Task | Checksum: 1e4b88075

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1818.309 ; gain = 0.000 ; free physical = 7678 ; free virtual = 19967
Implement Debug Cores | Checksum: fed164f2
Logic Optimization | Checksum: fed164f2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1e4b88075

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1818.309 ; gain = 0.000 ; free physical = 7678 ; free virtual = 19967
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1818.309 ; gain = 514.492 ; free physical = 7678 ; free virtual = 19967
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1850.324 ; gain = 0.000 ; free physical = 7675 ; free virtual = 19965
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.runs/impl_1/graphicsPipeline_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 11b4dd59a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1850.332 ; gain = 0.000 ; free physical = 7657 ; free virtual = 19946

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.332 ; gain = 0.000 ; free physical = 7657 ; free virtual = 19946
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.332 ; gain = 0.000 ; free physical = 7657 ; free virtual = 19946

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 932c27e3

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1850.332 ; gain = 0.000 ; free physical = 7657 ; free virtual = 19946
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 932c27e3

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1898.348 ; gain = 48.016 ; free physical = 7656 ; free virtual = 19945

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 932c27e3

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1898.348 ; gain = 48.016 ; free physical = 7656 ; free virtual = 19945

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f0872d05

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1898.348 ; gain = 48.016 ; free physical = 7656 ; free virtual = 19945
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 184ef4d4b

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1898.348 ; gain = 48.016 ; free physical = 7656 ; free virtual = 19945

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 186642b9a

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1898.348 ; gain = 48.016 ; free physical = 7655 ; free virtual = 19945
Phase 2.2.1 Place Init Design | Checksum: 1fe32e99a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1913.340 ; gain = 63.008 ; free physical = 7655 ; free virtual = 19945
Phase 2.2 Build Placer Netlist Model | Checksum: 1fe32e99a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1913.340 ; gain = 63.008 ; free physical = 7655 ; free virtual = 19945

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1fe32e99a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1913.340 ; gain = 63.008 ; free physical = 7655 ; free virtual = 19945
Phase 2.3 Constrain Clocks/Macros | Checksum: 1fe32e99a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1913.340 ; gain = 63.008 ; free physical = 7655 ; free virtual = 19945
Phase 2 Placer Initialization | Checksum: 1fe32e99a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1913.340 ; gain = 63.008 ; free physical = 7655 ; free virtual = 19945

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2504c0c88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7646 ; free virtual = 19935

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2504c0c88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7646 ; free virtual = 19935

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 24f380cc0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7646 ; free virtual = 19935

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1bc70a514

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7646 ; free virtual = 19935

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1bc70a514

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7646 ; free virtual = 19935

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1c7cd39e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7646 ; free virtual = 19935

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 206882498

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7646 ; free virtual = 19935

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: efc3cfbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: efc3cfbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: efc3cfbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: efc3cfbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929
Phase 4.6 Small Shape Detail Placement | Checksum: efc3cfbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: efc3cfbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929
Phase 4 Detail Placement | Checksum: efc3cfbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 11f728d98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 11f728d98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.394. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1b8a5e74a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929
Phase 5.2.2 Post Placement Optimization | Checksum: 1b8a5e74a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929
Phase 5.2 Post Commit Optimization | Checksum: 1b8a5e74a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b8a5e74a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b8a5e74a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1b8a5e74a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929
Phase 5.5 Placer Reporting | Checksum: 1b8a5e74a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1700f823b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1700f823b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929
Ending Placer Task | Checksum: 9ca31dfb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1961.363 ; gain = 111.031 ; free physical = 7640 ; free virtual = 19929
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1961.363 ; gain = 0.000 ; free physical = 7636 ; free virtual = 19929
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1961.363 ; gain = 0.000 ; free physical = 7635 ; free virtual = 19925
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1961.363 ; gain = 0.000 ; free physical = 7635 ; free virtual = 19925
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1961.363 ; gain = 0.000 ; free physical = 7634 ; free virtual = 19925
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a22634a0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1992.008 ; gain = 30.645 ; free physical = 7506 ; free virtual = 19796

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a22634a0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1992.008 ; gain = 30.645 ; free physical = 7506 ; free virtual = 19796

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a22634a0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2002.996 ; gain = 41.633 ; free physical = 7475 ; free virtual = 19765
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17ab43cd5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7448 ; free virtual = 19738
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.308  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 12429e9f3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7448 ; free virtual = 19738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d44c1295

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7448 ; free virtual = 19738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10cc0d13f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.177  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10cc0d13f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737
Phase 4 Rip-up And Reroute | Checksum: 10cc0d13f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18d1bdb49

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.273  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18d1bdb49

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18d1bdb49

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737
Phase 5 Delay and Skew Optimization | Checksum: 18d1bdb49

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1d4040a51

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.273  | TNS=0.000  | WHS=0.443  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1d4040a51

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.118945 %
  Global Horizontal Routing Utilization  = 0.166098 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d4040a51

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d4040a51

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d5e261f8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.273  | TNS=0.000  | WHS=0.443  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d5e261f8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2029.262 ; gain = 67.898 ; free physical = 7447 ; free virtual = 19737
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2029.262 ; gain = 0.000 ; free physical = 7443 ; free virtual = 19738
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.runs/impl_1/graphicsPipeline_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Dec  5 00:59:19 2015...
