#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Dec  5 01:24:04 2015
# Process ID: 32508
# Log file: /afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.runs/impl_1/graphicsPipeline.vdi
# Journal file: /afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source graphicsPipeline.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.srcs/constrs_1/imports/18-545/Nexys4_Master.xdc]
Finished Parsing XDC File [/afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.srcs/constrs_1/imports/18-545/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1323.844 ; gain = 12.027 ; free physical = 7099 ; free virtual = 19400
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 170f8eb1b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1818.305 ; gain = 0.000 ; free physical = 6749 ; free virtual = 19050

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1578dcf4e

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1818.305 ; gain = 0.000 ; free physical = 6749 ; free virtual = 19050

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 51 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: af9c7e40

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1818.305 ; gain = 0.000 ; free physical = 6749 ; free virtual = 19050

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1818.305 ; gain = 0.000 ; free physical = 6749 ; free virtual = 19050
Ending Logic Optimization Task | Checksum: af9c7e40

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1818.305 ; gain = 0.000 ; free physical = 6749 ; free virtual = 19050
Implement Debug Cores | Checksum: 10eda6618
Logic Optimization | Checksum: 10eda6618

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: af9c7e40

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1818.305 ; gain = 0.000 ; free physical = 6749 ; free virtual = 19050
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1818.305 ; gain = 515.492 ; free physical = 6749 ; free virtual = 19050
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1850.320 ; gain = 0.000 ; free physical = 6746 ; free virtual = 19049
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.runs/impl_1/graphicsPipeline_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 9fe5dec7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1850.328 ; gain = 0.000 ; free physical = 6725 ; free virtual = 19027

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.328 ; gain = 0.000 ; free physical = 6725 ; free virtual = 19027
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1850.328 ; gain = 0.000 ; free physical = 6725 ; free virtual = 19027

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 932c27e3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1850.328 ; gain = 0.000 ; free physical = 6725 ; free virtual = 19027
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 932c27e3

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1898.344 ; gain = 48.016 ; free physical = 6723 ; free virtual = 19025

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 932c27e3

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1898.344 ; gain = 48.016 ; free physical = 6723 ; free virtual = 19025

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f0872d05

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1898.344 ; gain = 48.016 ; free physical = 6723 ; free virtual = 19025
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dc0b1c35

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1898.344 ; gain = 48.016 ; free physical = 6723 ; free virtual = 19025

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 2d686e2a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1898.344 ; gain = 48.016 ; free physical = 6723 ; free virtual = 19025
Phase 2.2.1 Place Init Design | Checksum: 2bba35921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1915.336 ; gain = 65.008 ; free physical = 6723 ; free virtual = 19025
Phase 2.2 Build Placer Netlist Model | Checksum: 2bba35921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1915.336 ; gain = 65.008 ; free physical = 6723 ; free virtual = 19025

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 2bba35921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1915.336 ; gain = 65.008 ; free physical = 6724 ; free virtual = 19025
Phase 2.3 Constrain Clocks/Macros | Checksum: 2bba35921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1915.336 ; gain = 65.008 ; free physical = 6724 ; free virtual = 19025
Phase 2 Placer Initialization | Checksum: 2bba35921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1915.336 ; gain = 65.008 ; free physical = 6723 ; free virtual = 19025

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 27b27d87b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6713 ; free virtual = 19015

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 27b27d87b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6713 ; free virtual = 19015

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2b992a41d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6713 ; free virtual = 19015

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2b8b7d592

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6713 ; free virtual = 19015

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 2b8b7d592

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6713 ; free virtual = 19015

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 29c63f1b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6713 ; free virtual = 19015

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 28dfe8925

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6713 ; free virtual = 19015

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 228d428d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6708 ; free virtual = 19010
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 228d428d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6708 ; free virtual = 19010

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 228d428d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6708 ; free virtual = 19009

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 228d428d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6708 ; free virtual = 19009
Phase 4.6 Small Shape Detail Placement | Checksum: 228d428d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6708 ; free virtual = 19009

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 228d428d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6707 ; free virtual = 19009
Phase 4 Detail Placement | Checksum: 228d428d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6707 ; free virtual = 19009

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b5363d77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6707 ; free virtual = 19009

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1b5363d77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6707 ; free virtual = 19009

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.418. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1fc178e3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6706 ; free virtual = 19008
Phase 5.2.2 Post Placement Optimization | Checksum: 1fc178e3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6706 ; free virtual = 19008
Phase 5.2 Post Commit Optimization | Checksum: 1fc178e3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6706 ; free virtual = 19008

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1fc178e3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6706 ; free virtual = 19008

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1fc178e3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6707 ; free virtual = 19008

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1fc178e3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6706 ; free virtual = 19008
Phase 5.5 Placer Reporting | Checksum: 1fc178e3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6706 ; free virtual = 19008

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 134777c60

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6706 ; free virtual = 19008
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 134777c60

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6706 ; free virtual = 19008
Ending Placer Task | Checksum: db45e47f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1963.359 ; gain = 113.031 ; free physical = 6706 ; free virtual = 19008
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1963.359 ; gain = 0.000 ; free physical = 6704 ; free virtual = 19009
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1963.359 ; gain = 0.000 ; free physical = 6705 ; free virtual = 19006
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1963.359 ; gain = 0.000 ; free physical = 6704 ; free virtual = 19006
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1963.359 ; gain = 0.000 ; free physical = 6704 ; free virtual = 19005
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12ba4584f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1995.004 ; gain = 31.645 ; free physical = 6576 ; free virtual = 18878

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12ba4584f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1995.004 ; gain = 31.645 ; free physical = 6575 ; free virtual = 18878

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12ba4584f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2004.992 ; gain = 41.633 ; free physical = 6546 ; free virtual = 18848
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: db5fea3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6530 ; free virtual = 18832
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.332  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 103dd4437

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6529 ; free virtual = 18832

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 173d801cc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6529 ; free virtual = 18832

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13fc6bfda

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.218  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13fc6bfda

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830
Phase 4 Rip-up And Reroute | Checksum: 13fc6bfda

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 120fef042

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.314  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 120fef042

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 120fef042

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830
Phase 5 Delay and Skew Optimization | Checksum: 120fef042

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 134b8baf4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.314  | TNS=0.000  | WHS=0.425  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 134b8baf4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.124298 %
  Global Horizontal Routing Utilization  = 0.179525 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 134b8baf4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 134b8baf4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19214d4de

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.314  | TNS=0.000  | WHS=0.425  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19214d4de

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2021.258 ; gain = 57.898 ; free physical = 6528 ; free virtual = 18830
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2021.258 ; gain = 0.000 ; free physical = 6524 ; free virtual = 18831
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ece.cmu.edu/usr/cnordgre/Private/18545/545_Project/centipede/graphics/vivadoTest/vivadoTest.runs/impl_1/graphicsPipeline_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Dec  5 01:24:52 2015...
