|graphicsPipeline
CLOCK_50 => clk.IN4
KEY[0] => rst_l.IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_HS <= vga:v.HS
VGA_VS <= vga:v.VS
VGA_BLANK_N <= vga:v.blank_N
VGA_CLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= computeTile:compT.output_blank
VGA_B[1] <= computeTile:compT.output_blank
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|vga:v
CLOCK_100 => CLOCK_50.IN5
reset => reset.IN5
HS <= range_check:NTpw_H.is_between
VS <= range_check:NTpw_V.is_between
blank_N <= blank_N.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= counter:rows.Q
row[1] <= counter:rows.Q
row[2] <= counter:rows.Q
row[3] <= counter:rows.Q
row[4] <= counter:rows.Q
row[5] <= counter:rows.Q
row[6] <= counter:rows.Q
row[7] <= counter:rows.Q
row[8] <= counter:rows.Q
col[0] <= counter:cols.Q
col[1] <= counter:cols.Q
col[2] <= counter:cols.Q
col[3] <= counter:cols.Q
col[4] <= counter:cols.Q
col[5] <= counter:cols.Q
col[6] <= counter:cols.Q
col[7] <= counter:cols.Q
col[8] <= counter:cols.Q
col[9] <= counter:cols.Q


|graphicsPipeline|vga:v|counter:clkDiv
D[0] => Q.DATAB
D[1] => Q.DATAB
limit[0] => Equal0.IN1
limit[1] => Equal0.IN0
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|vga:v|counter:count_H
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
limit[0] => Equal0.IN10
limit[1] => Equal0.IN9
limit[2] => Equal0.IN8
limit[3] => Equal0.IN7
limit[4] => Equal0.IN6
limit[5] => Equal0.IN5
limit[6] => Equal0.IN4
limit[7] => Equal0.IN3
limit[8] => Equal0.IN2
limit[9] => Equal0.IN1
limit[10] => Equal0.IN0
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|vga:v|counter:cols
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
limit[0] => Equal0.IN9
limit[1] => Equal0.IN8
limit[2] => Equal0.IN7
limit[3] => Equal0.IN6
limit[4] => Equal0.IN5
limit[5] => Equal0.IN4
limit[6] => Equal0.IN3
limit[7] => Equal0.IN2
limit[8] => Equal0.IN1
limit[9] => Equal0.IN0
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|vga:v|counter:count_V
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
D[16] => Q.DATAB
D[17] => Q.DATAB
D[18] => Q.DATAB
D[19] => Q.DATAB
limit[0] => Equal0.IN19
limit[1] => Equal0.IN18
limit[2] => Equal0.IN17
limit[3] => Equal0.IN16
limit[4] => Equal0.IN15
limit[5] => Equal0.IN14
limit[6] => Equal0.IN13
limit[7] => Equal0.IN12
limit[8] => Equal0.IN11
limit[9] => Equal0.IN10
limit[10] => Equal0.IN9
limit[11] => Equal0.IN8
limit[12] => Equal0.IN7
limit[13] => Equal0.IN6
limit[14] => Equal0.IN5
limit[15] => Equal0.IN4
limit[16] => Equal0.IN3
limit[17] => Equal0.IN2
limit[18] => Equal0.IN1
limit[19] => Equal0.IN0
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[14]~reg0.ACLR
clr => Q[15]~reg0.ACLR
clr => Q[16]~reg0.ACLR
clr => Q[17]~reg0.ACLR
clr => Q[18]~reg0.ACLR
clr => Q[19]~reg0.ACLR
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|vga:v|counter:rows
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
limit[0] => Equal0.IN8
limit[1] => Equal0.IN7
limit[2] => Equal0.IN6
limit[3] => Equal0.IN5
limit[4] => Equal0.IN4
limit[5] => Equal0.IN3
limit[6] => Equal0.IN2
limit[7] => Equal0.IN1
limit[8] => Equal0.IN0
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
en => Q.OUTPUTSELECT
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
load => Q.OUTPUTSELECT
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|vga:v|range_check:Tdisp_H
val[0] => LessThan0.IN11
val[0] => LessThan1.IN11
val[1] => LessThan0.IN10
val[1] => LessThan1.IN10
val[2] => LessThan0.IN9
val[2] => LessThan1.IN9
val[3] => LessThan0.IN8
val[3] => LessThan1.IN8
val[4] => LessThan0.IN7
val[4] => LessThan1.IN7
val[5] => LessThan0.IN6
val[5] => LessThan1.IN6
val[6] => LessThan0.IN5
val[6] => LessThan1.IN5
val[7] => LessThan0.IN4
val[7] => LessThan1.IN4
val[8] => LessThan0.IN3
val[8] => LessThan1.IN3
val[9] => LessThan0.IN2
val[9] => LessThan1.IN2
val[10] => LessThan0.IN1
val[10] => LessThan1.IN1
low[0] => LessThan0.IN22
low[1] => LessThan0.IN21
low[2] => LessThan0.IN20
low[3] => LessThan0.IN19
low[4] => LessThan0.IN18
low[5] => LessThan0.IN17
low[6] => LessThan0.IN16
low[7] => LessThan0.IN15
low[8] => LessThan0.IN14
low[9] => LessThan0.IN13
low[10] => LessThan0.IN12
high[0] => LessThan1.IN22
high[1] => LessThan1.IN21
high[2] => LessThan1.IN20
high[3] => LessThan1.IN19
high[4] => LessThan1.IN18
high[5] => LessThan1.IN17
high[6] => LessThan1.IN16
high[7] => LessThan1.IN15
high[8] => LessThan1.IN14
high[9] => LessThan1.IN13
high[10] => LessThan1.IN12
is_between <= always0.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|vga:v|range_check:NTpw_H
val[0] => LessThan0.IN11
val[0] => LessThan1.IN11
val[1] => LessThan0.IN10
val[1] => LessThan1.IN10
val[2] => LessThan0.IN9
val[2] => LessThan1.IN9
val[3] => LessThan0.IN8
val[3] => LessThan1.IN8
val[4] => LessThan0.IN7
val[4] => LessThan1.IN7
val[5] => LessThan0.IN6
val[5] => LessThan1.IN6
val[6] => LessThan0.IN5
val[6] => LessThan1.IN5
val[7] => LessThan0.IN4
val[7] => LessThan1.IN4
val[8] => LessThan0.IN3
val[8] => LessThan1.IN3
val[9] => LessThan0.IN2
val[9] => LessThan1.IN2
val[10] => LessThan0.IN1
val[10] => LessThan1.IN1
low[0] => LessThan0.IN22
low[1] => LessThan0.IN21
low[2] => LessThan0.IN20
low[3] => LessThan0.IN19
low[4] => LessThan0.IN18
low[5] => LessThan0.IN17
low[6] => LessThan0.IN16
low[7] => LessThan0.IN15
low[8] => LessThan0.IN14
low[9] => LessThan0.IN13
low[10] => LessThan0.IN12
high[0] => LessThan1.IN22
high[1] => LessThan1.IN21
high[2] => LessThan1.IN20
high[3] => LessThan1.IN19
high[4] => LessThan1.IN18
high[5] => LessThan1.IN17
high[6] => LessThan1.IN16
high[7] => LessThan1.IN15
high[8] => LessThan1.IN14
high[9] => LessThan1.IN13
high[10] => LessThan1.IN12
is_between <= always0.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|vga:v|range_check:Tdisp_V
val[0] => LessThan0.IN20
val[0] => LessThan1.IN20
val[1] => LessThan0.IN19
val[1] => LessThan1.IN19
val[2] => LessThan0.IN18
val[2] => LessThan1.IN18
val[3] => LessThan0.IN17
val[3] => LessThan1.IN17
val[4] => LessThan0.IN16
val[4] => LessThan1.IN16
val[5] => LessThan0.IN15
val[5] => LessThan1.IN15
val[6] => LessThan0.IN14
val[6] => LessThan1.IN14
val[7] => LessThan0.IN13
val[7] => LessThan1.IN13
val[8] => LessThan0.IN12
val[8] => LessThan1.IN12
val[9] => LessThan0.IN11
val[9] => LessThan1.IN11
val[10] => LessThan0.IN10
val[10] => LessThan1.IN10
val[11] => LessThan0.IN9
val[11] => LessThan1.IN9
val[12] => LessThan0.IN8
val[12] => LessThan1.IN8
val[13] => LessThan0.IN7
val[13] => LessThan1.IN7
val[14] => LessThan0.IN6
val[14] => LessThan1.IN6
val[15] => LessThan0.IN5
val[15] => LessThan1.IN5
val[16] => LessThan0.IN4
val[16] => LessThan1.IN4
val[17] => LessThan0.IN3
val[17] => LessThan1.IN3
val[18] => LessThan0.IN2
val[18] => LessThan1.IN2
val[19] => LessThan0.IN1
val[19] => LessThan1.IN1
low[0] => LessThan0.IN40
low[1] => LessThan0.IN39
low[2] => LessThan0.IN38
low[3] => LessThan0.IN37
low[4] => LessThan0.IN36
low[5] => LessThan0.IN35
low[6] => LessThan0.IN34
low[7] => LessThan0.IN33
low[8] => LessThan0.IN32
low[9] => LessThan0.IN31
low[10] => LessThan0.IN30
low[11] => LessThan0.IN29
low[12] => LessThan0.IN28
low[13] => LessThan0.IN27
low[14] => LessThan0.IN26
low[15] => LessThan0.IN25
low[16] => LessThan0.IN24
low[17] => LessThan0.IN23
low[18] => LessThan0.IN22
low[19] => LessThan0.IN21
high[0] => LessThan1.IN40
high[1] => LessThan1.IN39
high[2] => LessThan1.IN38
high[3] => LessThan1.IN37
high[4] => LessThan1.IN36
high[5] => LessThan1.IN35
high[6] => LessThan1.IN34
high[7] => LessThan1.IN33
high[8] => LessThan1.IN32
high[9] => LessThan1.IN31
high[10] => LessThan1.IN30
high[11] => LessThan1.IN29
high[12] => LessThan1.IN28
high[13] => LessThan1.IN27
high[14] => LessThan1.IN26
high[15] => LessThan1.IN25
high[16] => LessThan1.IN24
high[17] => LessThan1.IN23
high[18] => LessThan1.IN22
high[19] => LessThan1.IN21
is_between <= always0.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|vga:v|range_check:NTpw_V
val[0] => LessThan0.IN20
val[0] => LessThan1.IN20
val[1] => LessThan0.IN19
val[1] => LessThan1.IN19
val[2] => LessThan0.IN18
val[2] => LessThan1.IN18
val[3] => LessThan0.IN17
val[3] => LessThan1.IN17
val[4] => LessThan0.IN16
val[4] => LessThan1.IN16
val[5] => LessThan0.IN15
val[5] => LessThan1.IN15
val[6] => LessThan0.IN14
val[6] => LessThan1.IN14
val[7] => LessThan0.IN13
val[7] => LessThan1.IN13
val[8] => LessThan0.IN12
val[8] => LessThan1.IN12
val[9] => LessThan0.IN11
val[9] => LessThan1.IN11
val[10] => LessThan0.IN10
val[10] => LessThan1.IN10
val[11] => LessThan0.IN9
val[11] => LessThan1.IN9
val[12] => LessThan0.IN8
val[12] => LessThan1.IN8
val[13] => LessThan0.IN7
val[13] => LessThan1.IN7
val[14] => LessThan0.IN6
val[14] => LessThan1.IN6
val[15] => LessThan0.IN5
val[15] => LessThan1.IN5
val[16] => LessThan0.IN4
val[16] => LessThan1.IN4
val[17] => LessThan0.IN3
val[17] => LessThan1.IN3
val[18] => LessThan0.IN2
val[18] => LessThan1.IN2
val[19] => LessThan0.IN1
val[19] => LessThan1.IN1
low[0] => LessThan0.IN40
low[1] => LessThan0.IN39
low[2] => LessThan0.IN38
low[3] => LessThan0.IN37
low[4] => LessThan0.IN36
low[5] => LessThan0.IN35
low[6] => LessThan0.IN34
low[7] => LessThan0.IN33
low[8] => LessThan0.IN32
low[9] => LessThan0.IN31
low[10] => LessThan0.IN30
low[11] => LessThan0.IN29
low[12] => LessThan0.IN28
low[13] => LessThan0.IN27
low[14] => LessThan0.IN26
low[15] => LessThan0.IN25
low[16] => LessThan0.IN24
low[17] => LessThan0.IN23
low[18] => LessThan0.IN22
low[19] => LessThan0.IN21
high[0] => LessThan1.IN40
high[1] => LessThan1.IN39
high[2] => LessThan1.IN38
high[3] => LessThan1.IN37
high[4] => LessThan1.IN36
high[5] => LessThan1.IN35
high[6] => LessThan1.IN34
high[7] => LessThan1.IN33
high[8] => LessThan1.IN32
high[9] => LessThan1.IN31
high[10] => LessThan1.IN30
high[11] => LessThan1.IN29
high[12] => LessThan1.IN28
high[13] => LessThan1.IN27
high[14] => LessThan1.IN26
high[15] => LessThan1.IN25
high[16] => LessThan1.IN24
high[17] => LessThan1.IN23
high[18] => LessThan1.IN22
high[19] => LessThan1.IN21
is_between <= always0.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|vga:v|comparator:Max_H
AltB <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AeqB <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
AgtB <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => LessThan0.IN11
A[0] => Equal0.IN10
A[0] => LessThan1.IN11
A[1] => LessThan0.IN10
A[1] => Equal0.IN9
A[1] => LessThan1.IN10
A[2] => LessThan0.IN9
A[2] => Equal0.IN8
A[2] => LessThan1.IN9
A[3] => LessThan0.IN8
A[3] => Equal0.IN7
A[3] => LessThan1.IN8
A[4] => LessThan0.IN7
A[4] => Equal0.IN6
A[4] => LessThan1.IN7
A[5] => LessThan0.IN6
A[5] => Equal0.IN5
A[5] => LessThan1.IN6
A[6] => LessThan0.IN5
A[6] => Equal0.IN4
A[6] => LessThan1.IN5
A[7] => LessThan0.IN4
A[7] => Equal0.IN3
A[7] => LessThan1.IN4
A[8] => LessThan0.IN3
A[8] => Equal0.IN2
A[8] => LessThan1.IN3
A[9] => LessThan0.IN2
A[9] => Equal0.IN1
A[9] => LessThan1.IN2
A[10] => LessThan0.IN1
A[10] => Equal0.IN0
A[10] => LessThan1.IN1
B[0] => LessThan0.IN22
B[0] => Equal0.IN21
B[0] => LessThan1.IN22
B[1] => LessThan0.IN21
B[1] => Equal0.IN20
B[1] => LessThan1.IN21
B[2] => LessThan0.IN20
B[2] => Equal0.IN19
B[2] => LessThan1.IN20
B[3] => LessThan0.IN19
B[3] => Equal0.IN18
B[3] => LessThan1.IN19
B[4] => LessThan0.IN18
B[4] => Equal0.IN17
B[4] => LessThan1.IN18
B[5] => LessThan0.IN17
B[5] => Equal0.IN16
B[5] => LessThan1.IN17
B[6] => LessThan0.IN16
B[6] => Equal0.IN15
B[6] => LessThan1.IN16
B[7] => LessThan0.IN15
B[7] => Equal0.IN14
B[7] => LessThan1.IN15
B[8] => LessThan0.IN14
B[8] => Equal0.IN13
B[8] => LessThan1.IN14
B[9] => LessThan0.IN13
B[9] => Equal0.IN12
B[9] => LessThan1.IN13
B[10] => LessThan0.IN12
B[10] => Equal0.IN11
B[10] => LessThan1.IN12


|graphicsPipeline|playfieldRAM:pfram
clk => dataB[0]~reg0.CLK
clk => dataB[1]~reg0.CLK
clk => dataB[2]~reg0.CLK
clk => dataB[3]~reg0.CLK
clk => dataB[4]~reg0.CLK
clk => dataB[5]~reg0.CLK
clk => dataB[6]~reg0.CLK
clk => dataB[7]~reg0.CLK
clk => dataA[0]~reg0.CLK
clk => dataA[1]~reg0.CLK
clk => dataA[2]~reg0.CLK
clk => dataA[3]~reg0.CLK
clk => dataA[4]~reg0.CLK
clk => dataA[5]~reg0.CLK
clk => dataA[6]~reg0.CLK
clk => dataA[7]~reg0.CLK
rst_l => ~NO_FANOUT~
we_l => ~NO_FANOUT~
cs[0] => cs[0].IN1
cs[1] => cs[1].IN1
cs[2] => cs[2].IN1
cs[3] => cs[3].IN1
addrA[0] => data.RADDR
addrA[1] => data.RADDR1
addrA[2] => data.RADDR2
addrA[3] => data.RADDR3
addrA[4] => data.RADDR4
addrA[5] => data.RADDR5
addrA[6] => data.RADDR6
addrA[7] => data.RADDR7
addrB[0] => data.PORTBRADDR
addrB[1] => data.PORTBRADDR1
addrB[2] => data.PORTBRADDR2
addrB[3] => data.PORTBRADDR3
addrB[4] => data.PORTBRADDR4
addrB[5] => data.PORTBRADDR5
addrB[6] => data.PORTBRADDR6
addrB[7] => data.PORTBRADDR7
addrB[8] => data.PORTBRADDR8
addrB[9] => data.PORTBRADDR9
datain[0] => ~NO_FANOUT~
datain[1] => ~NO_FANOUT~
datain[2] => ~NO_FANOUT~
datain[3] => ~NO_FANOUT~
datain[4] => ~NO_FANOUT~
datain[5] => ~NO_FANOUT~
datain[6] => ~NO_FANOUT~
datain[7] => ~NO_FANOUT~
dataA[0] <= dataA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[1] <= dataA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[2] <= dataA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[3] <= dataA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[4] <= dataA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[5] <= dataA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[6] <= dataA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataA[7] <= dataA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB[0] <= dataB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB[1] <= dataB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB[2] <= dataB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB[3] <= dataB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB[4] <= dataB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB[5] <= dataB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB[6] <= dataB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataB[7] <= dataB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|playfieldRAM:pfram|encoder:csEnc
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|computeTile:compT
col[0] => LessThan0.IN20
col[0] => LessThan1.IN20
col[1] => LessThan0.IN19
col[1] => LessThan1.IN19
col[1] => Add2.IN9
col[2] => LessThan0.IN18
col[2] => LessThan1.IN18
col[2] => Add2.IN7
col[3] => LessThan0.IN17
col[3] => LessThan1.IN17
col[3] => Add2.IN6
col[4] => LessThan0.IN16
col[4] => LessThan1.IN16
col[4] => Add2.IN5
col[5] => LessThan0.IN15
col[5] => LessThan1.IN15
col[5] => Add2.IN4
col[6] => Add0.IN8
col[6] => LessThan0.IN14
col[6] => LessThan1.IN14
col[7] => Add0.IN7
col[7] => LessThan0.IN13
col[7] => LessThan1.IN13
col[8] => Add0.IN6
col[8] => LessThan0.IN12
col[8] => LessThan1.IN12
col[9] => Add0.IN5
col[9] => LessThan0.IN11
col[9] => LessThan1.IN11
row[0] => ~NO_FANOUT~
row[1] => tileRow.DATAA
row[1] => centRow[0].DATAIN
row[2] => tileRow.DATAA
row[2] => centRow[1].DATAIN
row[3] => tileRow.DATAA
row[3] => centRow[2].DATAIN
row[4] => tileAddr.DATAA
row[4] => centRow[3].DATAIN
row[5] => Add1.IN4
row[6] => Add1.IN3
row[7] => Add1.IN2
row[8] => Add1.IN1
output_blank <= always0.DB_MAX_OUTPUT_PORT_TYPE
tileAddr[0] <= tileAddr.DB_MAX_OUTPUT_PORT_TYPE
tileAddr[1] <= tileAddr.DB_MAX_OUTPUT_PORT_TYPE
tileAddr[2] <= tileAddr.DB_MAX_OUTPUT_PORT_TYPE
tileAddr[3] <= tileAddr.DB_MAX_OUTPUT_PORT_TYPE
tileAddr[4] <= tileAddr.DB_MAX_OUTPUT_PORT_TYPE
tileAddr[5] <= tileAddr.DB_MAX_OUTPUT_PORT_TYPE
tileAddr[6] <= tileAddr.DB_MAX_OUTPUT_PORT_TYPE
tileAddr[7] <= tileAddr.DB_MAX_OUTPUT_PORT_TYPE
tileAddr[8] <= tileAddr.DB_MAX_OUTPUT_PORT_TYPE
tileAddr[9] <= tileAddr.DB_MAX_OUTPUT_PORT_TYPE
tileRow[0] <= tileRow.DB_MAX_OUTPUT_PORT_TYPE
tileRow[1] <= tileRow.DB_MAX_OUTPUT_PORT_TYPE
tileRow[2] <= tileRow.DB_MAX_OUTPUT_PORT_TYPE
tileCol[0] <= tileCol.DB_MAX_OUTPUT_PORT_TYPE
tileCol[1] <= tileCol.DB_MAX_OUTPUT_PORT_TYPE
tileCol[2] <= tileCol.DB_MAX_OUTPUT_PORT_TYPE
centRow[0] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
centRow[1] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
centRow[2] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
centRow[3] <= row[4].DB_MAX_OUTPUT_PORT_TYPE
centRow[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
centRow[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
centRow[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
centRow[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
centCol[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
centCol[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
centCol[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
centCol[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
centCol[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
centCol[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
centCol[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
centCol[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|pixelLookup:pix
staticSpriteID[0] => spriteID[0].DATAA
staticSpriteID[1] => spriteID[1].DATAA
staticSpriteID[2] => spriteID[2].DATAA
staticSpriteID[3] => spriteID[3].DATAA
staticSpriteID[4] => spriteID[4].DATAA
staticSpriteID[5] => spriteID[5].DATAA
staticSpriteID[6] => spriteID[6].DATAA
staticSpriteID[7] => spriteID[7].DATAA
motionSpriteID[0] => spriteID[0].DATAB
motionSpriteID[1] => spriteID[1].DATAB
motionSpriteID[2] => spriteID[2].DATAB
motionSpriteID[3] => spriteID[3].DATAB
motionSpriteID[4] => spriteID[4].DATAB
motionSpriteID[5] => spriteID[5].DATAB
motionSpriteID[6] => spriteID[6].DATAB
motionSpriteID[7] => spriteID[7].DATAB
staticTileRow[0] => tileRow[0].DATAA
staticTileRow[1] => tileRow[1].DATAA
staticTileRow[2] => tileRow[2].DATAA
staticTileCol[0] => tileCol[0].DATAA
staticTileCol[1] => tileCol[1].DATAA
staticTileCol[2] => tileCol[2].DATAA
motionTileRow[0] => tileRow[0].DATAB
motionTileRow[1] => tileRow[1].DATAB
motionTileRow[2] => tileRow[2].DATAB
motionTileCol[0] => tileCol[0].DATAB
motionTileCol[1] => tileCol[1].DATAB
motionTileCol[2] => tileCol[2].DATAB
motionSelect => spriteID[7].OUTPUTSELECT
motionSelect => spriteID[6].OUTPUTSELECT
motionSelect => spriteID[5].OUTPUTSELECT
motionSelect => spriteID[4].OUTPUTSELECT
motionSelect => spriteID[3].OUTPUTSELECT
motionSelect => spriteID[2].OUTPUTSELECT
motionSelect => spriteID[1].OUTPUTSELECT
motionSelect => spriteID[0].OUTPUTSELECT
motionSelect => tileRow[2].OUTPUTSELECT
motionSelect => tileRow[1].OUTPUTSELECT
motionSelect => tileRow[0].OUTPUTSELECT
motionSelect => tileCol[2].OUTPUTSELECT
motionSelect => tileCol[1].OUTPUTSELECT
motionSelect => tileCol[0].OUTPUTSELECT
motionSelect => colorCode.IN1
motionSelect => spriteRow[3].OUTPUTSELECT
motionSelect => spriteRow[2].OUTPUTSELECT
motionSelect => spriteRow[1].OUTPUTSELECT
motionSelect => spriteRow[0].OUTPUTSELECT
motionSelect => spriteCol[3].OUTPUTSELECT
motionSelect => spriteCol[2].OUTPUTSELECT
motionSelect => spriteCol[1].OUTPUTSELECT
motionSelect => spriteCol[0].OUTPUTSELECT
motionSelect => motionLookup.OUTPUTSELECT
motionWide => index.OUTPUTSELECT
motionWide => index.OUTPUTSELECT
motionWide => index.OUTPUTSELECT
motionWide => index.OUTPUTSELECT
motionWide => index.OUTPUTSELECT
motionWide => index.OUTPUTSELECT
motionWide => index.OUTPUTSELECT
motionWide => index.OUTPUTSELECT
motionWide => index.OUTPUTSELECT
motionWide => index.OUTPUTSELECT
motionWide => index.OUTPUTSELECT
clk => spOut[0].CLK
clk => spOut[1].CLK
clk => mpOut[0].CLK
clk => mpOut[1].CLK
colorCode[0] <= colorCode.DB_MAX_OUTPUT_PORT_TYPE
colorCode[1] <= colorCode.DB_MAX_OUTPUT_PORT_TYPE


|graphicsPipeline|motionObjects:mobs
clk => ~NO_FANOUT~
rst_l => ~NO_FANOUT~
row[0] => LessThan0.IN16
row[0] => LessThan1.IN16
row[0] => Add4.IN16
row[0] => LessThan5.IN16
row[0] => LessThan6.IN16
row[0] => Add8.IN16
row[0] => LessThan8.IN16
row[0] => LessThan9.IN16
row[0] => Add12.IN16
row[0] => LessThan11.IN16
row[0] => LessThan12.IN16
row[0] => Add16.IN16
row[0] => LessThan14.IN16
row[0] => LessThan15.IN16
row[0] => Add20.IN16
row[0] => LessThan17.IN16
row[0] => LessThan18.IN16
row[0] => Add24.IN16
row[0] => LessThan20.IN16
row[0] => LessThan21.IN16
row[0] => Add28.IN16
row[0] => LessThan23.IN16
row[0] => LessThan24.IN16
row[0] => Add32.IN16
row[0] => LessThan26.IN16
row[0] => LessThan27.IN16
row[0] => Add36.IN16
row[0] => LessThan29.IN16
row[0] => LessThan30.IN16
row[0] => Add39.IN16
row[0] => LessThan32.IN16
row[0] => LessThan33.IN16
row[0] => Add43.IN16
row[0] => LessThan35.IN16
row[0] => LessThan36.IN16
row[0] => Add48.IN16
row[0] => LessThan38.IN16
row[0] => LessThan39.IN16
row[0] => LessThan42.IN16
row[0] => Add54.IN16
row[0] => LessThan43.IN16
row[0] => LessThan44.IN16
row[0] => LessThan47.IN16
row[0] => Add59.IN16
row[0] => LessThan48.IN16
row[0] => LessThan49.IN16
row[0] => Add65.IN16
row[0] => LessThan53.IN16
row[0] => LessThan54.IN16
row[0] => Add71.IN16
row[1] => LessThan0.IN15
row[1] => LessThan1.IN15
row[1] => Add4.IN15
row[1] => LessThan5.IN15
row[1] => LessThan6.IN15
row[1] => Add8.IN15
row[1] => LessThan8.IN15
row[1] => LessThan9.IN15
row[1] => Add12.IN15
row[1] => LessThan11.IN15
row[1] => LessThan12.IN15
row[1] => Add16.IN15
row[1] => LessThan14.IN15
row[1] => LessThan15.IN15
row[1] => Add20.IN15
row[1] => LessThan17.IN15
row[1] => LessThan18.IN15
row[1] => Add24.IN15
row[1] => LessThan20.IN15
row[1] => LessThan21.IN15
row[1] => Add28.IN15
row[1] => LessThan23.IN15
row[1] => LessThan24.IN15
row[1] => Add32.IN15
row[1] => LessThan26.IN15
row[1] => LessThan27.IN15
row[1] => Add36.IN15
row[1] => LessThan29.IN15
row[1] => LessThan30.IN15
row[1] => Add39.IN15
row[1] => LessThan32.IN15
row[1] => LessThan33.IN15
row[1] => Add43.IN15
row[1] => LessThan35.IN15
row[1] => LessThan36.IN15
row[1] => Add48.IN15
row[1] => LessThan38.IN15
row[1] => LessThan39.IN15
row[1] => LessThan42.IN15
row[1] => Add54.IN15
row[1] => LessThan43.IN15
row[1] => LessThan44.IN15
row[1] => LessThan47.IN15
row[1] => Add59.IN15
row[1] => LessThan48.IN15
row[1] => LessThan49.IN15
row[1] => Add65.IN15
row[1] => LessThan53.IN15
row[1] => LessThan54.IN15
row[1] => Add71.IN15
row[2] => LessThan0.IN14
row[2] => LessThan1.IN14
row[2] => Add4.IN14
row[2] => LessThan5.IN14
row[2] => LessThan6.IN14
row[2] => Add8.IN14
row[2] => LessThan8.IN14
row[2] => LessThan9.IN14
row[2] => Add12.IN14
row[2] => LessThan11.IN14
row[2] => LessThan12.IN14
row[2] => Add16.IN14
row[2] => LessThan14.IN14
row[2] => LessThan15.IN14
row[2] => Add20.IN14
row[2] => LessThan17.IN14
row[2] => LessThan18.IN14
row[2] => Add24.IN14
row[2] => LessThan20.IN14
row[2] => LessThan21.IN14
row[2] => Add28.IN14
row[2] => LessThan23.IN14
row[2] => LessThan24.IN14
row[2] => Add32.IN14
row[2] => LessThan26.IN14
row[2] => LessThan27.IN14
row[2] => Add36.IN14
row[2] => LessThan29.IN14
row[2] => LessThan30.IN14
row[2] => Add39.IN14
row[2] => LessThan32.IN14
row[2] => LessThan33.IN14
row[2] => Add43.IN14
row[2] => LessThan35.IN14
row[2] => LessThan36.IN14
row[2] => Add48.IN14
row[2] => LessThan38.IN14
row[2] => LessThan39.IN14
row[2] => LessThan42.IN14
row[2] => Add54.IN14
row[2] => LessThan43.IN14
row[2] => LessThan44.IN14
row[2] => LessThan47.IN14
row[2] => Add59.IN14
row[2] => LessThan48.IN14
row[2] => LessThan49.IN14
row[2] => Add65.IN14
row[2] => LessThan53.IN14
row[2] => LessThan54.IN14
row[2] => Add71.IN14
row[3] => LessThan0.IN13
row[3] => LessThan1.IN13
row[3] => Add4.IN13
row[3] => LessThan5.IN13
row[3] => LessThan6.IN13
row[3] => Add8.IN13
row[3] => LessThan8.IN13
row[3] => LessThan9.IN13
row[3] => Add12.IN13
row[3] => LessThan11.IN13
row[3] => LessThan12.IN13
row[3] => Add16.IN13
row[3] => LessThan14.IN13
row[3] => LessThan15.IN13
row[3] => Add20.IN13
row[3] => LessThan17.IN13
row[3] => LessThan18.IN13
row[3] => Add24.IN13
row[3] => LessThan20.IN13
row[3] => LessThan21.IN13
row[3] => Add28.IN13
row[3] => LessThan23.IN13
row[3] => LessThan24.IN13
row[3] => Add32.IN13
row[3] => LessThan26.IN13
row[3] => LessThan27.IN13
row[3] => Add36.IN13
row[3] => LessThan29.IN13
row[3] => LessThan30.IN13
row[3] => Add39.IN13
row[3] => LessThan32.IN13
row[3] => LessThan33.IN13
row[3] => Add43.IN13
row[3] => LessThan35.IN13
row[3] => LessThan36.IN13
row[3] => Add48.IN13
row[3] => LessThan38.IN13
row[3] => LessThan39.IN13
row[3] => LessThan42.IN13
row[3] => Add54.IN13
row[3] => LessThan43.IN13
row[3] => LessThan44.IN13
row[3] => LessThan47.IN13
row[3] => Add59.IN13
row[3] => LessThan48.IN13
row[3] => LessThan49.IN13
row[3] => Add65.IN13
row[3] => LessThan53.IN13
row[3] => LessThan54.IN13
row[3] => Add71.IN13
row[4] => Add0.IN0
row[5] => Add0.IN4
row[6] => Add0.IN3
row[7] => Add0.IN2
col[0] => LessThan2.IN16
col[0] => LessThan3.IN16
col[0] => Add46.IN16
col[0] => LessThan40.IN16
col[0] => LessThan41.IN16
col[0] => Add52.IN16
col[0] => LessThan45.IN16
col[0] => LessThan46.IN16
col[0] => Add58.IN16
col[0] => LessThan50.IN16
col[0] => LessThan51.IN16
col[0] => Add63.IN16
col[0] => LessThan55.IN16
col[0] => LessThan56.IN16
col[0] => Add69.IN16
col[1] => LessThan2.IN15
col[1] => LessThan3.IN15
col[1] => Add46.IN15
col[1] => LessThan40.IN15
col[1] => LessThan41.IN15
col[1] => Add52.IN15
col[1] => LessThan45.IN15
col[1] => LessThan46.IN15
col[1] => Add58.IN15
col[1] => LessThan50.IN15
col[1] => LessThan51.IN15
col[1] => Add63.IN15
col[1] => LessThan55.IN15
col[1] => LessThan56.IN15
col[1] => Add69.IN15
col[2] => LessThan2.IN14
col[2] => LessThan3.IN14
col[2] => Add46.IN14
col[2] => LessThan40.IN14
col[2] => LessThan41.IN14
col[2] => Add52.IN14
col[2] => LessThan45.IN14
col[2] => LessThan46.IN14
col[2] => Add58.IN14
col[2] => LessThan50.IN14
col[2] => LessThan51.IN14
col[2] => Add63.IN14
col[2] => LessThan55.IN14
col[2] => LessThan56.IN14
col[2] => Add69.IN14
col[3] => LessThan2.IN13
col[3] => LessThan3.IN13
col[3] => Add46.IN13
col[3] => LessThan40.IN13
col[3] => LessThan41.IN13
col[3] => Add52.IN13
col[3] => LessThan45.IN13
col[3] => LessThan46.IN13
col[3] => Add58.IN13
col[3] => LessThan50.IN13
col[3] => LessThan51.IN13
col[3] => Add63.IN13
col[3] => LessThan55.IN13
col[3] => LessThan56.IN13
col[3] => Add69.IN13
col[4] => LessThan2.IN12
col[4] => LessThan3.IN12
col[4] => Add46.IN12
col[4] => LessThan40.IN12
col[4] => LessThan41.IN12
col[4] => Add52.IN12
col[4] => LessThan45.IN12
col[4] => LessThan46.IN12
col[4] => Add58.IN12
col[4] => LessThan50.IN12
col[4] => LessThan51.IN12
col[4] => Add63.IN12
col[4] => LessThan55.IN12
col[4] => LessThan56.IN12
col[4] => Add69.IN12
col[5] => LessThan2.IN11
col[5] => LessThan3.IN11
col[5] => Add46.IN11
col[5] => LessThan40.IN11
col[5] => LessThan41.IN11
col[5] => Add52.IN11
col[5] => LessThan45.IN11
col[5] => LessThan46.IN11
col[5] => Add58.IN11
col[5] => LessThan50.IN11
col[5] => LessThan51.IN11
col[5] => Add63.IN11
col[5] => LessThan55.IN11
col[5] => LessThan56.IN11
col[5] => Add69.IN11
col[6] => LessThan2.IN10
col[6] => LessThan3.IN10
col[6] => Add46.IN10
col[6] => LessThan40.IN10
col[6] => LessThan41.IN10
col[6] => Add52.IN10
col[6] => LessThan45.IN10
col[6] => LessThan46.IN10
col[6] => Add58.IN10
col[6] => LessThan50.IN10
col[6] => LessThan51.IN10
col[6] => Add63.IN10
col[6] => LessThan55.IN10
col[6] => LessThan56.IN10
col[6] => Add69.IN10
col[7] => LessThan2.IN9
col[7] => LessThan3.IN9
col[7] => Add46.IN9
col[7] => LessThan40.IN9
col[7] => LessThan41.IN9
col[7] => Add52.IN9
col[7] => LessThan45.IN9
col[7] => LessThan46.IN9
col[7] => Add58.IN9
col[7] => LessThan50.IN9
col[7] => LessThan51.IN9
col[7] => Add63.IN9
col[7] => LessThan55.IN9
col[7] => LessThan56.IN9
col[7] => Add69.IN9
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
we_l => ~NO_FANOUT~
motionSel <= always1.DB_MAX_OUTPUT_PORT_TYPE
motionWide <= motionWide.DB_MAX_OUTPUT_PORT_TYPE
spriteID[0] <= spriteID.DB_MAX_OUTPUT_PORT_TYPE
spriteID[1] <= spriteID.DB_MAX_OUTPUT_PORT_TYPE
spriteID[2] <= spriteID.DB_MAX_OUTPUT_PORT_TYPE
spriteID[3] <= spriteID.DB_MAX_OUTPUT_PORT_TYPE
spriteID[4] <= spriteID.DB_MAX_OUTPUT_PORT_TYPE
spriteID[5] <= <GND>
spriteID[6] <= <GND>
spriteID[7] <= spriteID.DB_MAX_OUTPUT_PORT_TYPE
mob_row[0] <= mob_row.DB_MAX_OUTPUT_PORT_TYPE
mob_row[1] <= mob_row.DB_MAX_OUTPUT_PORT_TYPE
mob_row[2] <= mob_row.DB_MAX_OUTPUT_PORT_TYPE
mob_col[0] <= mob_col.DB_MAX_OUTPUT_PORT_TYPE
mob_col[1] <= mob_col.DB_MAX_OUTPUT_PORT_TYPE
mob_col[2] <= mob_col.DB_MAX_OUTPUT_PORT_TYPE


